게시판 + 회원관리 + 상품관리  = 쇼핑몰

글쓰기    회원가입   상품등록
글수정    회원수정   상품삭제
글삭제    회원탈퇴   상품수정
글목록

로그인 전 -------------------------------------------------------------

---- 로그인 ----
관리자 계정과 일반 계정 구분


---- 회원가입 ----
기존 아이디와 중복 불가
아이디, 비밀번호, 이름은 필수 항목


---- 아이디찾기 ----
이메일 또는 전화번호 기준


---- 비밀번호찾기 ----
아이디 입력 후 해당 아이디가 있으면 이메일 또는 전화번호 기준


로그인 후 -------------------------------------------------------------

관리자 계정일 때
1. 게시판 2. 상품관리 3. 회원관리

일반 계정일 때
1. 게시판 2. 쇼핑하기 3. 마이페이지


----  게시판 ----
● 글작성 (일반)
글 번호, 날짜는 자동
제목과 내용 입력

● 글삭제 (일반, 관리자)
작성자가 일치하면 삭제가능
관리자 계정(admin) 이라면 모두 삭제 가능

● 글수정 (일반)
작성자가 일치하면 수정가능
제목과 내용만 수정

● 글목록 (일반, 관리자)
모든 글 목록 - 페이지 구분 한 페이지에 10개씩
내가 쓴 글 목록


---- 회원 ----
● 회원수정 (일반)
로그인 후 마이페이지에서 정보(비밀번호, 이름, 전화번호, 이메일) 수정가능

● 회원탈퇴 (일반, 관리자)
일반 계정은 탈퇴해서 본인 아이디 정보를 삭제가능
관리자 계정은 삭제하고 싶은 회원을 삭제가능


---- 상품 ----
● 상품등록 (관리자)
상품 번호와 이름은 필수 항목

● 상품목록 (일반, 관리자)
상품의 이름, 남은 갯수, 가격, 원산지를 출력

● 상품삭제 (관리자)
상품 아이디를 통해 삭제

● 상품수정 (관리자)
상품 아이디를 통해 수정



db --------------------------------------------------------------------

board (no(pk), title(not null), content, date, writer)
member(id(pk), pw(not null), name(not null), phone, email, admin)
product(no(pk), name(not null), ea, price, country)